# Pandas Notes(07) - Sorting

<ul>
<li>short columns
<li>shorting multi-columns
<li>grabbing larges and smallest values from Rows
</ul>

In [13]:
!curl https://raw.githubusercontent.com/MartyLardy/python/main/pandas/Pokemon.csv -o pokemon.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 44028  100 44028    0     0   394k      0 --:--:-- --:--:-- --:--:--  394k

In [17]:
people = {
    "first": ["corey","jane","john","adam"],
    "last": ["shafer","doe","doe","doe"],
    "email":["coreysharver@mail.com", "janedoe@email.com","jondoe@email.com","adamdoe@mail.com"],
}

In [18]:
import pandas as pd
df = pd.DataFrame(people)

In [19]:
df.head()

   first    last                  email
0  corey  shafer  coreysharver@mail.com
1   jane     doe      janedoe@email.com
2   john     doe       jondoe@email.com
3   adam     doe       adamdoe@mail.com

## Sorting  
### Using <code>.sort_values()</code>

In [20]:
df.sort_values(by = "last")

   first    last                  email
1   jane     doe      janedoe@email.com
2   john     doe       jondoe@email.com
3   adam     doe       adamdoe@mail.com
0  corey  shafer  coreysharver@mail.com

### Decending and Ascending order

In [21]:
#ascending
df.sort_values(by = "last" , ascending=True)

   first    last                  email
1   jane     doe      janedoe@email.com
2   john     doe       jondoe@email.com
3   adam     doe       adamdoe@mail.com
0  corey  shafer  coreysharver@mail.com

In [29]:
# can sort more than one column
# first sort last, then sort first name
# decending last, accending first
df.sort_values(by = ["last","first"] , ascending=[False, True], inplace = True)
df

   first    last                  email
0  corey  shafer  coreysharver@mail.com
3   adam     doe       adamdoe@mail.com
1   jane     doe      janedoe@email.com
2   john     doe       jondoe@email.com

### Sorting Index<br>
<code>.sort_index()</code>

In [30]:
# sort the index (back to the original
df.sort_index(ascending=True)

   first    last                  email
0  corey  shafer  coreysharver@mail.com
1   jane     doe      janedoe@email.com
2   john     doe       jondoe@email.com
3   adam     doe       adamdoe@mail.com

### Sorting a Series

In [32]:
df['last'].sort_values()

3       doe
1       doe
2       doe
0    shafer
Name: last, dtype: object

## Sorting with Large Dataset

In [37]:
pokemon_df = pd.read_csv("pokemon.csv")

In [39]:
pokemon_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Sorting Multi Columns

In [49]:
# lets sort by name and type ascending name, decendint type1
pokemon_df.sort_values(by = ["Name","Type 1"],
                       ascending=[True,False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [54]:
# Lets look at name and Sp.Atk (ascending name, decending sp atk
pokemon_df.sort_values(by =["Name", "Sp. Atk"],
                       ascending=[True,False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

## Sorting Largest and Smallest Values

In [64]:
# we want to see the 10 largest Sp. atk from a series
pokemon_df["Sp. Atk"].nlargest(10)

164    194
422    180
426    180
429    180
71     175
102    170
712    170
798    170
196    165
306    165
Name: Sp. Atk, dtype: int64

In [66]:
# pass it into the complte dataframe

pokemon_df.nlargest(10, "Sp. Atk")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
712,646,KyuremWhite Kyurem,Dragon,Ice,700,125,120,90,170,100,95,5,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False

### Seeing the smallest

In [67]:
pokemon_df.nsmallest(10, "Speed")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False
85,79,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,1,False
187,173,Cleffa,Fairy,NaN,218,50,25,28,45,55,15,2,False
188,174,Igglybuff,Normal,Fairy,210,90,30,15,40,20,15,2,False
209,194,Wooper,Water,Ground,210,55,45,45,25,25,15,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False